<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/show_assessment"
        android:icon="@drawable/more"
        android:orderInCategory="100"
        android:visible="false"
        android:title=""
        app:showAsAction="always"
        />

    <item
        android:id="@+id/arrow_forward"
        android:icon="@drawable/ic_arrow_forward_white_24dp"
        android:orderInCategory="100"
        android:title=""
        app:showAsAction="always"
        />

</menu>