<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <RelativeLayout
        android:id="@+id/rlWizard"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#F1F1F1"
        android:elevation="5dp"
        android:padding="10dp">

        <TextView
            android:id="@+id/computation_data_entry_badge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="3dp"
            android:background="@drawable/round_view_number_grey"
            android:gravity="center"

            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:text="1"
            android:textColor="@color/grey_dark"
            android:textSize="25dp" />


        <TextView
            android:id="@+id/part_selection_badge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"

            android:layout_toRightOf="@+id/computation_data_entry_badge"
            android:background="@drawable/round_view_number_grey"
            android:gravity="center"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:text="2"
            android:textColor="@color/grey_dark"
            android:textSize="25dp" />


        <TextView
            android:id="@+id/work_selection_badge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"

            android:layout_toRightOf="@+id/part_selection_badge"
            android:background="@drawable/round_view_number_grey"
            android:gravity="center"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:text="3"
            android:textColor="@color/grey_dark"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/assesment_badge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"

            android:layout_toRightOf="@+id/work_selection_badge"
            android:background="@drawable/round_view_number_grey"
            android:gravity="center"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:text="4"
            android:textColor="@color/grey_dark"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/computation_summary_badge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_centerVertical="true"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@+id/assesment_badge"
            android:background="@drawable/round_view_number_red"
            android:gravity="center"
            android:paddingLeft="7dp"

            android:paddingRight="7dp"
            android:text="5"
            android:textColor="#C43635"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/computation_summary_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/computation_summary_badge"
            android:gravity="center"
            android:paddingLeft="7dp"

            android:paddingRight="7dp"
            android:text="Computation Summary"
            android:textColor="#C43635"
            android:textSize="25dp" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlWizard">

        <Button
            android:id="@+id/more_view_btn"
            android:layout_width="120dp"
            android:layout_height="35dp"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_button_red"
            android:text="+  View More"
            android:textColor="@android:color/white"
            android:textSize="15dp" />

        <ScrollView
            android:id="@+id/scrollview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/more_view_btn"
            android:layout_marginBottom="40dp"
            android:fadeScrollbars="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"


                >

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey_dark"></View>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="@color/grey_dark"></View>

                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="8dp"
                        android:layout_weight="0.45"
                        android:textColor="@color/hdfc_red"
                        android:textSize="19dp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="@color/grey_dark"></View>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_weight="0.275"
                        android:gravity="center"
                        android:text="Depreciation"
                        android:textColor="@android:color/black"
                        android:textSize="20dp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="@color/grey_dark"></View>

                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_weight="0.275"
                        android:gravity="center"
                        android:text="Final Payable"
                        android:textColor="@android:color/black"
                        android:textSize="20dp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="@color/grey_dark"></View>


                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="@color/hdfc_red"></View>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/grey_dark"></View>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/grey_light"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="@color/grey_dark"></View>

                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="8dp"
                        android:layout_weight="0.45"
                        android:text="Final Summary"
                        android:textColor="@color/hdfc_red"
                        android:textSize="22dp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="@color/grey_dark"></View>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_weight="0.275"
                        android:gravity="right"
                        android:text="18322"
                        android:textColor="@android:color/black"
                        android:textSize="22dp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="@color/grey_dark"></View>

                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_weight="0.275"
                        android:gravity="right"
                        android:text="21289"
                        android:textColor="@android:color/black"
                        android:textSize="22dp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="@color/grey_dark"></View>


                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey_dark"></View>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/grey_dark"></View>


                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="horizontal"
                    android:weightSum="1">

                    <View
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="@color/grey_dark"></View>

                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="8dp"
                        android:layout_weight="0.45"
                        android:text="Metallic Parts"
                        android:textColor="@color/hdfc_red"
                        android:textSize="19dp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="@color/grey_dark"></View>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_weight="0.275"
                        android:gravity="right"
                        android:text="3500"
                        android:textColor="@android:color/black"
                        android:textSize="19dp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="@color/grey_dark"></View>

                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_weight="0.275"
                        android:gravity="right"
                        android:text="6712"
                        android:textColor="@android:color/black"
                        android:textSize="19dp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="@color/grey_dark"></View>
                </LinearLayout>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"


                    android:background="@color/grey_light"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <View
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="@color/grey_dark"></View>

                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="8dp"
                        android:layout_weight="0.45"
                        android:text="Rubber Plastic Parts"
                        android:textColor="@color/hdfc_red"
                        android:textSize="19dp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="@color/grey_dark"></View>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_weight="0.275"
                        android:gravity="right"
                        android:text="6582"
                        android:textColor="@android:color/black"
                        android:textSize="19dp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="@color/grey_dark"></View>

                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_weight="0.275"
                        android:gravity="right"
                        android:text="12871"
                        android:textColor="@android:color/black"
                        android:textSize="19dp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="@color/grey_dark"></View>
                </LinearLayout>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"


                    android:orientation="horizontal"
                    android:weightSum="1">

                    <View
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="@color/grey_dark"></View>

                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="8dp"
                        android:layout_weight="0.45"
                        android:text="Glass Parts"
                        android:textColor="@color/hdfc_red"
                        android:textSize="19dp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="@color/grey_dark"></View>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_weight="0.275"
                        android:gravity="right"
                        android:text="1568"
                        android:textColor="@android:color/black"
                        android:textSize="19dp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="@color/grey_dark"></View>

                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_weight="0.275"
                        android:gravity="right"
                        android:text="3211"
                        android:textColor="@android:color/black"
                        android:textSize="19dp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="@color/grey_dark"></View>

                </LinearLayout>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:background="@color/grey_light"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <View
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="@color/grey_dark"></View>

                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="8dp"
                        android:layout_weight="0.45"
                        android:text="Paint"
                        android:textColor="@color/hdfc_red"
                        android:textSize="19dp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="@color/grey_dark"></View>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_weight="0.275"
                        android:gravity="right"
                        android:text="750"
                        android:textColor="@android:color/black"
                        android:textSize="19dp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="@color/grey_dark"></View>

                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_weight="0.275"
                        android:gravity="right"
                        android:text="1231"
                        android:textColor="@android:color/black"
                        android:textSize="19dp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="@color/grey_dark"></View>

                </LinearLayout>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"


                    android:orientation="horizontal"
                    android:weightSum="1">

                    <View
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="@color/grey_dark"></View>

                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="8dp"
                        android:layout_weight="0.45"
                        android:text="Repair Labour"
                        android:textColor="@color/hdfc_red"
                        android:textSize="19dp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="@color/grey_dark"></View>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_weight="0.275"
                        android:gravity="right"
                        android:text="400"
                        android:textColor="@android:color/black"
                        android:textSize="19dp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="@color/grey_dark"></View>

                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_weight="0.275"
                        android:gravity="right"
                        android:text="837"
                        android:textColor="@android:color/black"
                        android:textSize="19dp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="@color/grey_dark"></View>
                </LinearLayout>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/grey_light"

                    android:orientation="horizontal"
                    android:weightSum="1">

                    <View
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="@color/grey_dark"></View>

                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="8dp"
                        android:layout_weight="0.45"
                        android:text="Remove Refit Labour"
                        android:textColor="@color/hdfc_red"
                        android:textSize="19dp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="@color/grey_dark"></View>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_weight="0.275"
                        android:gravity="right"
                        android:text="105"
                        android:textColor="@android:color/black"
                        android:textSize="19dp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="@color/grey_dark"></View>

                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_weight="0.275"
                        android:gravity="right"
                        android:text="321"
                        android:textColor="@android:color/black"
                        android:textSize="19dp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="@color/grey_dark"></View>
                </LinearLayout>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"


                    android:orientation="horizontal"
                    android:weightSum="1">

                    <View
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="@color/grey_dark"></View>

                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="8dp"
                        android:layout_weight="0.45"
                        android:text="Towing Charges"
                        android:textColor="@color/hdfc_red"
                        android:textSize="19dp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="@color/grey_dark"></View>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_weight="0.275"
                        android:gravity="right"
                        android:text="0"
                        android:textColor="@android:color/black"
                        android:textSize="19dp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="@color/grey_dark"></View>

                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_weight="0.275"
                        android:gravity="right"
                        android:text="0"
                        android:textColor="@android:color/black"
                        android:textSize="19dp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="@color/grey_dark"></View>
                </LinearLayout>

                <View

                    android:layout_width="match_parent"
                    android:layout_height="1dp"

                    android:background="@color/grey_dark"

                    ></View>


            </LinearLayout>
        </ScrollView>


    </RelativeLayout>

</RelativeLayout>