<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/popup_root"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="40dp"
        android:background="@android:color/white"
        android:clickable="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:descendantFocusability="beforeDescendants"
                    android:focusableInTouchMode="true">

                    <LinearLayout
                        android:id="@+id/layout_check"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <android.support.v7.widget.AppCompatCheckBox
                            android:id="@+id/chkDriver"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"


                            android:checked="false"

                            android:drawablePadding="10dp"
                            android:text="@string/chk_condition"
                            android:textColor="@android:color/black"
                            android:textSize="20dp" />

                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/hide_show_rl"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/layout_check"
                        android:visibility="gone"
                        android:layout_marginTop="10dp">

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/layout_driver_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/edtDriverName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:editable="false"
                                android:hint="Driver Name"
                                android:text="S K JAIN"
                                android:textSize="20dp" />

                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/layout_driver_dob"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/layout_driver_name">

                            <EditText
                                android:id="@+id/edtDriverDOB"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:focusableInTouchMode="false"
                                android:hint="Driver DOB"
                                android:inputType="date"
                                android:textSize="20dp" />

                        </android.support.design.widget.TextInputLayout>

                        <TextView android:id="@+id/txtGender"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:paddingLeft="5dp"
                            android:textSize="12dp"
                            android:layout_below="@+id/layout_driver_dob"
                            android:text="Gender"/>

                        <RadioGroup
                            android:id="@+id/radioGender"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="start"
                            android:tag="Gender"
                            android:layout_below="@+id/txtGender"
                            android:orientation="horizontal">

                            <android.support.v7.widget.AppCompatRadioButton
                                android:id="@+id/radio_driver_male"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                android:text="Male"
                                android:textColor="@android:color/black"
                                android:textSize="15dp" />

                            <android.support.v7.widget.AppCompatRadioButton
                                android:id="@+id/radio_driver_female"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/layout_driver_dob"
                                android:checked="false"
                                android:text="Female"
                                android:textColor="@android:color/black"
                                android:textSize="15dp" />

                        </RadioGroup>

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/layout_issuance_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/radioGender">

                            <EditText
                                android:id="@+id/edtIssuanceDate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:focusableInTouchMode="false"
                                android:hint="Issuance Date"
                                android:inputType="date"
                                android:textSize="20dp" />

                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/layout_expiry_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/layout_issuance_date">

                            <EditText
                                android:id="@+id/edtExpiryDate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:focusableInTouchMode="false"
                                android:hint="Expiry Date"
                                android:inputType="date"
                                android:textSize="20dp" />

                        </android.support.design.widget.TextInputLayout>

                        <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                            android:id="@+id/spinner_driver_type"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/layout_expiry_date"
                            android:layout_marginLeft="4dp"
                            android:layout_weight="1.6"
                            android:gravity="left|center_vertical"
                            android:hint="Driver Type"
                            android:textColor="@android:color/black"
                            android:textSize="20dp"
                            app:met_floatingLabel="normal" />

                        <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                            android:id="@+id/spinner_licence_type"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/spinner_driver_type"
                            android:layout_marginLeft="4dp"
                            android:layout_weight="1.6"
                            android:gravity="left|center_vertical"
                            android:hint="Licence Type"
                            android:textColor="@android:color/black"
                            android:textSize="20dp"
                            app:met_floatingLabel="normal" />

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/layout_licence_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/spinner_licence_type">

                            <EditText
                                android:id="@+id/edtLicenceNumber"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:hint="Licence Number"
                                android:inputType="number"
                                android:text="76768777"
                                android:textSize="20dp" />

                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/layout_issuance_rto"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/layout_licence_number">

                            <EditText
                                android:id="@+id/edtIssuanceRTO"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:inputType="text"
                                android:hint="Issuance RTO"
                                android:textSize="20dp" />

                        </android.support.design.widget.TextInputLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/hide_show_rl"
                        android:layout_marginTop="10dp">

                        <android.support.design.widget.TextInputLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/layout_vehicle_owner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/edtVehicleOwner"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:editable="false"
                                android:ems="10"
                                android:hint="Vehicle Owner"
                                android:text="Prakash Shah"
                                android:textSize="20dp" />

                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/layout_vehicle_reg_no"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/layout_vehicle_owner">

                            <EditText
                                android:id="@+id/edtVehicleRegNoValue"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:editable="false"
                                android:ems="10"
                                android:hint="Vehicle Registration Number"
                                android:text="GJ-01-KA-2409"
                                android:textSize="20dp" />

                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/layout_transfer_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/layout_vehicle_reg_no">

                            <EditText
                                android:id="@+id/edtTransferDateValue"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:editable="false"
                                android:ems="10"
                                android:hint="Transfer Date"
                                android:text="12/09/2014"
                                android:textSize="20dp" />

                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/layout_vehicle_make"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/layout_transfer_date">

                            <EditText
                                android:id="@+id/edtVehicleMakeValue"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:editable="false"
                                android:ems="10"
                                android:hint="Vehicle Make"
                                android:text="12/09/2014"
                                android:textSize="20dp" />

                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/layout_vehicle_model"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/layout_vehicle_make">

                            <EditText
                                android:id="@+id/edtVehicleModelValue"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:editable="false"
                                android:ems="10"
                                android:hint="Vehicle Model"
                                android:text="2006 XI"
                                android:textSize="20dp" />

                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/layout_engine_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/layout_vehicle_model">

                            <EditText
                                android:id="@+id/edtEngineNumber"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:editable="false"
                                android:ems="10"
                                android:hint="Engine Number"
                                android:text="76768777"
                                android:textSize="20dp" />

                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/layout_chasis_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/layout_engine_number">

                            <EditText
                                android:id="@+id/edtChasisNumber"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:editable="false"
                                android:ems="10"
                                android:hint="Chasis Number"
                                android:text="76768777"
                                android:textSize="20dp" />

                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/layout_rto_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/layout_chasis_number">

                            <EditText
                                android:id="@+id/edtRTOName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:editable="false"
                                android:ems="10"
                                android:hint="RTO Name"
                                android:text="XYZ 123"
                                android:textSize="20dp" />

                        </android.support.design.widget.TextInputLayout>

                        <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                            android:id="@+id/spinner_vehicle_color"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/layout_rto_name"
                            android:layout_marginLeft="4dp"
                            android:layout_weight="1.6"
                            android:gravity="left|center_vertical"
                            android:hint="Vehicle Color"
                            android:textColor="@android:color/black"
                            android:textSize="20dp"
                            app:met_floatingLabel="normal" />

                        <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                            android:id="@+id/spinner_vehicle_color_type"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/spinner_vehicle_color"
                            android:layout_marginLeft="4dp"
                            android:layout_weight="1.6"
                            android:gravity="left|center_vertical"
                            android:hint="Vehicle Color Type"
                            android:textColor="@android:color/black"
                            android:textSize="20dp"
                            app:met_floatingLabel="normal" />

                    </RelativeLayout>

                </RelativeLayout>

            </ScrollView>

        </RelativeLayout>

    </FrameLayout>

</RelativeLayout>


