<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".ClaimsListViewActivity">

    <LinearLayout
        android:id="@+id/layout_search"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lineView"
        android:orientation="horizontal"
        android:weightSum="2">

        <ImageView
            android:id="@+id/imgLastDocumentReadDate"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_weight="0.1"
            android:layout_gravity="center_vertical"
            android:src="@drawable/search_black" />

            <EditText
                android:id="@+id/txtLastDocumentReadDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.9"
                android:layout_centerHorizontal="true"
                android:hint="Search"
                android:layout_centerVertical="true"
                android:inputType="text"
                android:ems="10"
                android:textSize="15dp" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_view_claims"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_search"
        android:layout_weight="1" />


</RelativeLayout>
