<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/popup_root"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="40dp"
        android:background="@android:color/white"
        android:clickable="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:descendantFocusability="beforeDescendants"
                    android:focusableInTouchMode="true"
                    android:padding="20dp">

                    <LinearLayout
                        android:id="@+id/layout_dates_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtDates"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Dates"
                            android:textColor="#dab066"
                            android:textSize="20dp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:background="#dab066" />
                    </LinearLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/layout_survey_start_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/layout_dates_header"
                        android:layout_marginTop="13dp">

                        <EditText
                            android:id="@+id/edtSurveyStartDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:focusableInTouchMode="false"
                            android:hint="Survey Start Date"
                            android:textSize="20dp" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/layout_estimate_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/layout_survey_start_date">

                        <EditText
                            android:id="@+id/edtEstimateDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:focusableInTouchMode="false"
                            android:hint="Estimate Date"
                            android:textSize="20dp" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/layout_reinspection_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/layout_estimate_date">

                        <EditText
                            android:id="@+id/edtReInspectionDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:focusableInTouchMode="false"
                            android:hint="Reinspection Date"
                            android:textSize="20dp" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/layout_last_doc_read_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/layout_reinspection_date">

                        <EditText
                            android:id="@+id/edtLastDocumentReadDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:focusableInTouchMode="false"
                            android:hint="Last Document Read Date"
                            android:textSize="20dp" />

                    </android.support.design.widget.TextInputLayout>

                    <LinearLayout
                        android:id="@+id/layout_amount_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/layout_last_doc_read_date"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Amount"
                            android:textColor="#dab066"
                            android:textSize="20dp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:background="#dab066" />
                    </LinearLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/layout_computed_amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/layout_amount_header"
                        android:layout_marginTop="13dp">

                        <EditText
                            android:id="@+id/edtComputedAmountValue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:focusableInTouchMode="false"
                            android:hint="Computed Amount"
                            android:text="45000"
                            android:textSize="20dp" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/layout_estimated_amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/layout_computed_amount">

                        <EditText
                            android:id="@+id/edtEstimatedAmountValue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:focusableInTouchMode="false"
                            android:hint="Estimated Amount"
                            android:text="65000"
                            android:textSize="20dp" />

                    </android.support.design.widget.TextInputLayout>

                    <LinearLayout
                        android:id="@+id/layout_misc_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/layout_estimated_amount"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtMiscOthers"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Misc / Others"
                            android:textColor="#dab066"
                            android:textSize="20dp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:background="#dab066" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_switch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/layout_misc_header"
                        android:padding="6dp"
                        android:orientation="vertical">

                        <android.support.v7.widget.SwitchCompat
                            android:id="@+id/switchSalvageSale"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="Salvage Sale Involved ?"
                            android:textColor="@android:color/tab_indicator_text"
                            android:textOff="No"
                            android:textOn="Yes"
                            android:textSize="20dp" />

                        <android.support.v7.widget.SwitchCompat
                            android:id="@+id/switchTotalLosss"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="Total Loss"
                            android:textColor="@android:color/tab_indicator_text"
                            android:textOff="No"
                            android:textOn="Yes"
                            android:textSize="20dp" />

                    </LinearLayout>

                </RelativeLayout>

            </ScrollView>

        </RelativeLayout>

    </FrameLayout>

</RelativeLayout>


