<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="36dp"
    android:layout_height="36dp"

    android:layout_gravity="end"
    android:background="@android:color/transparent"
    android:clickable="true">

    <!-- Menu Item Image -->
    <ImageView
        android:id="@+id/imgNotification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"


        android:src="@drawable/notification" />

    <!-- Badge Count -->
    <TextView
        android:id="@+id/txtActionNotification"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_gravity="end"
        android:background="@drawable/rounded_corner"
        android:gravity="center_vertical|center_horizontal"
        android:text="9"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="13dp" />

</FrameLayout>