<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".SplashLoginPasscode.LoginActivity">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">

            <ImageView
                android:id="@+id/logoImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:src="@drawable/logo" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/usernameTxt"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/logoImg">

                <EditText
                    android:id="@+id/usernameEdt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Username"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="7dp"
                    android:paddingRight="7dp"
                    android:textColor="@android:color/black"
                    android:textSize="19sp" />

            </android.support.design.widget.TextInputLayout>

            <FrameLayout
                android:id="@+id/layout_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/usernameTxt"
                android:orientation="horizontal"
                android:weightSum="1">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/passwordTxt"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/passwordEdt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:paddingLeft="7dp"
                        android:paddingRight="7dp"
                        android:textColor="@android:color/black"
                        android:textSize="19sp" />

                </android.support.design.widget.TextInputLayout>

                <CheckBox
                    android:id="@+id/chkEye"
                    android:layout_width="30dp"
                    android:layout_height="60dp"
                    android:button="@drawable/checkbox_eye"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginBottom="5dp"
                    android:layout_weight=".20" />

            </FrameLayout>


            <TextView
                android:id="@+id/loginBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_password"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginTop="15sp"
                android:text="@string/login"
                android:textColor="@color/hdfc_red"
                android:textSize="24dp"
                android:textStyle="bold"/>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
