<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="36dp"
    android:layout_height="36dp"
    android:layout_gravity="end"
    android:background="@android:color/transparent">

    <!-- Menu Item Image -->
    <ImageView
        android:id="@+id/imgUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="badgeClickEvent"
        android:layout_gravity="center"
        android:src="@drawable/man" />

    <!-- Badge Count -->
    <TextView
        android:id="@+id/txtActionUser"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_gravity="end"
        android:background="@drawable/rounded_corner"
        android:gravity="center_vertical|center_horizontal"
        android:textAlignment="center"
        android:text="9"
        android:textColor="@android:color/black"
        android:textSize="13dp" />

</FrameLayout>