
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative_scroll"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@android:color/white"
   android:layout_alignParentBottom="true">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/grey_dark"></View>

    <ImageView
        android:id="@+id/home"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="3dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="@color/hdfc_red"
        android:src="@drawable/home" />

    <ImageView
        android:id="@+id/back"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/home"
        android:src="@drawable/left_arrow_scroll" />

    <HorizontalScrollView
        android:id="@+id/horizontal_scroll_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/forward"
        android:layout_toRightOf="@+id/back"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/layoutInsuredDetails"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:background="@android:color/darker_gray"></View>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:background="@drawable/insured_details" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:background="@android:color/darker_gray"></View>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutPolicyInfo"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:background="@drawable/policy_info" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:background="@android:color/darker_gray"></View>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutDocumentsUpload"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:background="@drawable/documents_uploads" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:background="@android:color/darker_gray"></View>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutWorkshopSelection"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:background="@drawable/workshop_selection" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:background="@android:color/darker_gray"></View>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutSurveyDetails"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:background="@drawable/survey_details" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:background="@android:color/darker_gray"></View>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutDLnRCDetails"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:background="@drawable/dl_rc_details" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:background="@android:color/darker_gray"></View>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutPointOfImpact"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:background="@drawable/point_of_impact" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:background="@android:color/darker_gray"></View>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutComputationEntry"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:background="@drawable/computation_entry" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:background="@android:color/darker_gray"></View>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutComputationSummary"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:background="@drawable/computation_summary" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:background="@android:color/darker_gray"></View>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutClaimHistory"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:background="@drawable/claim_history" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:background="@android:color/darker_gray"></View>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutCPLoss"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:background="@drawable/cp_loss" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:background="@android:color/darker_gray"></View>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutCPExpense"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:background="@drawable/cp_expense" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:background="@android:color/darker_gray"></View>

            </LinearLayout>

        </LinearLayout>

    </HorizontalScrollView>

    <ImageView
        android:id="@+id/forward"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/right_arrow_scroll" />

</RelativeLayout>