<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/popup_root"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="40dp"
        android:background="@android:color/white"
        android:clickable="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:descendantFocusability="beforeDescendants"
                    android:focusableInTouchMode="true"
                    android:padding="10dp">

                    <RelativeLayout
                        android:id="@+id/layout_add_more"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:weightSum="2">

                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_below="@id/layout_add_more"

                        android:orientation="vertical"
                        android:weightSum="2">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@android:color/darker_gray"></View>

                        <RadioGroup
                            android:id="@+id/Group"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <View
                                android:layout_width="0.5dp"
                                android:layout_height="fill_parent"
                                android:background="@android:color/darker_gray"></View>

                            <RadioButton
                                android:id="@+id/btnNew"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:background="@drawable/radio_tab"
                                android:button="@null"
                                android:checked="true"
                                android:gravity="center"
                                android:paddingBottom="5dp"
                                android:text="Breakin Remarks"
                                android:textColor="#C43635"
                                android:textSize="15dp" />

                            <View
                                android:layout_width="0.5dp"
                                android:layout_height="fill_parent"
                                android:background="@android:color/darker_gray"></View>

                            <RadioButton
                                android:id="@+id/btnExisting"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_margin="0dp"
                                android:layout_weight="1"
                                android:background="@drawable/radio_tab"
                                android:button="@null"
                                android:checked="false"
                                android:gravity="center"
                                android:paddingBottom="5dp"
                                android:text="CIMA Remarks"
                                android:textColor="@color/grey_dark"
                                android:textSize="15dp" />

                            <View
                                android:layout_width="0.5dp"
                                android:layout_height="fill_parent"
                                android:background="@android:color/darker_gray"></View>

                            <RadioButton
                                android:id="@+id/btnPastClaim"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_margin="0dp"
                                android:layout_weight="1"
                                android:background="@drawable/radio_tab"
                                android:button="@null"
                                android:checked="false"
                                android:gravity="center"
                                android:paddingBottom="5dp"
                                android:text="Past Claim\nDetails"
                                android:textColor="@color/grey_dark"
                                android:textSize="15dp" />

                            <View
                                android:layout_width="0.5dp"
                                android:layout_height="fill_parent"
                                android:background="@android:color/darker_gray"></View>
                        </RadioGroup>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@android:color/darker_gray"></View>
                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/layout_breakin"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/linearLayout"
                        android:layout_marginTop="5dp"

                        >

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/layout_breakin_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/edtBreakinNumber"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:hint="Breakin Number"
                                android:inputType="number"
                                android:textSize="15dp" />

                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/layout_breakin_decision"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/layout_breakin_number">

                            <EditText
                                android:id="@+id/edtBreakinDecision"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:hint="Breakin Decision"
                                android:inputType="text"
                                android:textSize="15dp" />

                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/layout_approval_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/layout_breakin_decision">

                            <EditText
                                android:id="@+id/edtBreakinApprovalDate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:focusableInTouchMode="false"
                                android:hint="Breakin Approval Date"
                                android:inputType="text"
                                android:textSize="15dp" />

                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/layout_remarks_breakin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/layout_approval_date">

                            <EditText
                                android:id="@+id/edtBreakinRemarks"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:gravity="top"
                                android:hint="Breakin Remarks"
                                android:minLines="3"
                                android:textSize="15dp" />

                        </android.support.design.widget.TextInputLayout>

                        <LinearLayout
                            android:id="@+id/layout_images_row1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/layout_remarks_breakin"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="80dp"
                                android:layout_weight=".33"
                                android:src="@drawable/placeholder" />

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="80dp"
                                android:layout_marginLeft="8dp"
                                android:layout_weight=".33"
                                android:src="@drawable/placeholder" />

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="80dp"
                                android:layout_marginLeft="8dp"
                                android:layout_weight=".33"
                                android:src="@drawable/placeholder" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/layout_images_row1"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="80dp"
                                android:layout_weight=".33"
                                android:src="@drawable/placeholder" />

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="80dp"
                                android:layout_marginLeft="8dp"
                                android:layout_weight=".33"
                                android:src="@drawable/placeholder" />

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="80dp"
                                android:layout_marginLeft="8dp"
                                android:layout_weight=".33"
                                android:src="@drawable/placeholder" />

                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/layout_cima"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/linearLayout"
                        android:layout_marginTop="5dp"
                        android:visibility="gone">

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/layout_remarks_cima"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/edtCIMARemarks"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:gravity="top"
                                android:hint="CIMA Remarks"
                                android:minLines="3"
                                android:textSize="15dp" />

                        </android.support.design.widget.TextInputLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/layout_past_claim_details"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/linearLayout"
                        android:layout_marginTop="5dp"
                        android:visibility="gone">

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/layout_claim_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/edtPastClaimsNumber"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:gravity="top"
                                android:hint="Claim Number"
                                android:text="C230015005067"
                                android:textSize="15dp" />

                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/layout_repudiated"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/layout_claim_number">

                            <EditText
                                android:id="@+id/edtClaimRepudiated"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:gravity="top"
                                android:hint="Claim Repudiated"
                                android:text="NO"
                                android:textSize="15dp" />

                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/layout_loss_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/layout_repudiated">

                            <EditText
                                android:id="@+id/edtLossDate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:gravity="top"
                                android:hint="Loss Date"
                                android:text="30/12/2015"
                                android:textSize="15dp" />

                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/layout_paid_amouunt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/layout_loss_date">

                            <EditText
                                android:id="@+id/edtLossPaidAmount"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:gravity="top"
                                android:hint="Loss Paid Amount"
                                android:text="25000"
                                android:textSize="15dp" />

                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/layout_loss_payee_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/layout_paid_amouunt">

                            <EditText
                                android:id="@+id/edtLossPayeeName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:gravity="top"
                                android:hint="Loss Payee Name"
                                android:text=""
                                android:textSize="15dp" />

                        </android.support.design.widget.TextInputLayout>

                    </RelativeLayout>

                </RelativeLayout>

            </ScrollView>

        </RelativeLayout>

    </FrameLayout>

</RelativeLayout>


