<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/popup_root"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ffffff"
        android:clickable="true"
        android:layout_marginBottom="40dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:descendantFocusability="beforeDescendants"
                    android:focusableInTouchMode="true">

                    <android.support.design.widget.TextInputLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/layout_Name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/grey_ultra_light">

                        <EditText
                            android:id="@+id/edtInsuredName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:editable="false"
                            android:ems="10"
                            android:hint="Name"
                            android:text="Shishir M"
                            android:textColor="#505050"
                            android:textSize="15dp" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/layout_Address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/layout_Name"
                        android:layout_marginTop="2dp"
                        android:background="@color/grey_ultra_light">

                        <EditText
                            android:id="@+id/edtInsuredAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:editable="false"
                            android:ems="10"
                            android:hint="Address"
                            android:text="2nd Floor,\nParshwa Tower"
                            android:textSize="15dp" />

                    </android.support.design.widget.TextInputLayout>


                    <android.support.design.widget.TextInputLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/layout_pinCode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/layout_Address"
                        android:layout_marginTop="2dp"
                        android:background="@color/grey_ultra_light">

                        <EditText
                            android:id="@+id/edtInsuredPinCode"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:editable="false"
                            android:ems="10"
                            android:hint="Pin Code"
                            android:text="380051"
                            android:textSize="15dp" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/layout_mobile_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_below="@+id/layout_pinCode">

                        <EditText
                            android:id="@+id/edtInsuredMobileNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:ems="10"
                            android:hint="Mobile No. *"
                            android:inputType="number"
                            android:text=""
                            android:textSize="15dp" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/layout_email_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/layout_mobile_number"
                        android:layout_marginTop="2dp">

                        <EditText
                            android:id="@+id/edtInsuredEmailID"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:ems="10"
                            android:hint="Email Id *"
                            android:inputType="textEmailAddress"
                            android:text=""
                            android:textSize="15dp" />

                    </android.support.design.widget.TextInputLayout>
                </RelativeLayout>
            </ScrollView>

        </RelativeLayout>

    </FrameLayout>

</RelativeLayout>


