<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/popup_root"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="40dp"
        android:background="@android:color/white"
        android:clickable="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/chkPolicyInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/hdfc_red"
                        android:button="@drawable/checkbox_selector"
                        android:checked="false"
                        android:gravity="center_vertical"
                        android:paddingBottom="5dp"
                        android:paddingLeft="15dp"
                        android:paddingTop="5dp"
                        android:text="Policy Info"
                        android:textColor="@android:color/white"
                        android:textSize="17dp" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="@color/caldroid_white"></View>


                    <LinearLayout
                        android:id="@+id/policyInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <View

                            android:layout_width="wrap_content"
                            android:layout_height="5dp"
                            android:background="@color/hdfc_red"></View>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <View
                                android:layout_width="1dp"
                                android:layout_height="fill_parent"
                                android:background="@color/grey_dark"></View>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:layout_weight=".5"
                                android:gravity="left"
                                android:padding="10dp"
                                android:text="Policy Number "
                                android:textSize="14dp" />

                            <TextView
                                android:id="@+id/policyNumber"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight=".5"
                                android:gravity="left"
                                android:padding="10dp"
                                android:text="C230015034232"
                                android:textSize="14dp" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="fill_parent"
                                android:background="@color/grey_dark"></View>


                        </LinearLayout>

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:background="@color/grey_dark"></View>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <View
                                android:layout_width="1dp"
                                android:layout_height="fill_parent"
                                android:background="@color/grey_dark"></View>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:layout_weight=".5"
                                android:gravity="left"
                                android:padding="10dp"
                                android:text="Product Name "
                                android:textSize="14dp" />

                            <TextView
                                android:id="@+id/productName"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight=".5"
                                android:gravity="left"
                                android:padding="10dp"
                                android:text="Fender"
                                android:textSize="14dp" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="fill_parent"
                                android:background="@color/grey_dark"></View>


                        </LinearLayout>

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:background="@color/grey_dark"></View>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <View
                                android:layout_width="1dp"
                                android:layout_height="fill_parent"
                                android:background="@color/grey_dark"></View>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:layout_weight=".5"
                                android:gravity="left"
                                android:padding="10dp"
                                android:text="Policy Type "
                                android:textSize="14dp" />

                            <TextView
                                android:id="@+id/policyType"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight=".5"
                                android:gravity="left"
                                android:padding="10dp"
                                android:text="Regular"
                                android:textSize="14dp" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="fill_parent"
                                android:background="@color/grey_dark"></View>


                        </LinearLayout>

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:background="@color/grey_dark"></View>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <View
                                android:layout_width="1dp"
                                android:layout_height="fill_parent"
                                android:background="@color/grey_dark"></View>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:layout_weight=".5"
                                android:gravity="left"
                                android:padding="10dp"
                                android:text="Policy Start Date "
                                android:textSize="14dp" />

                            <TextView
                                android:id="@+id/policyStartDate"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight=".5"
                                android:gravity="left"
                                android:padding="10dp"
                                android:text="08/01/2015"
                                android:textSize="14dp" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="fill_parent"
                                android:background="@color/grey_dark"></View>


                        </LinearLayout>

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:background="@color/grey_dark"></View>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <View
                                android:layout_width="1dp"
                                android:layout_height="fill_parent"
                                android:background="@color/grey_dark"></View>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:layout_weight=".5"
                                android:gravity="left"
                                android:padding="10dp"
                                android:text="Policy End Date "
                                android:textSize="14dp" />

                            <TextView
                                android:id="@+id/policyEndDate"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight=".5"
                                android:gravity="left"
                                android:padding="10dp"
                                android:text="07/01/2016"
                                android:textSize="14dp" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="fill_parent"
                                android:background="@color/grey_dark"></View>


                        </LinearLayout>

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:background="@color/grey_dark"></View>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <View
                                android:layout_width="1dp"
                                android:layout_height="fill_parent"
                                android:background="@color/grey_dark"></View>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:layout_weight=".5"
                                android:gravity="left"
                                android:padding="10dp"
                                android:text="Vehicle Make "
                                android:textSize="14dp" />

                            <TextView
                                android:id="@+id/vehicleMake"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight=".5"
                                android:gravity="left"
                                android:padding="10dp"
                                android:text="2008"
                                android:textSize="14dp" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="fill_parent"
                                android:background="@color/grey_dark"></View>


                        </LinearLayout>

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:background="@color/grey_dark"></View>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <View
                                android:layout_width="1dp"
                                android:layout_height="fill_parent"
                                android:background="@color/grey_dark"></View>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:layout_weight=".5"
                                android:gravity="left"
                                android:padding="10dp"
                                android:text="Vehicle Model "
                                android:textSize="14dp" />

                            <TextView
                                android:id="@+id/vehicleModel"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight=".5"
                                android:gravity="left"
                                android:padding="10dp"
                                android:text="GJ01RF2402"
                                android:textSize="14dp" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="fill_parent"
                                android:background="@color/grey_dark"></View>


                        </LinearLayout>

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:background="@color/grey_dark"></View>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <View
                                android:layout_width="1dp"
                                android:layout_height="fill_parent"
                                android:background="@color/grey_dark"></View>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:layout_weight=".5"
                                android:gravity="left"
                                android:padding="10dp"
                                android:text="Manufacturing Year "
                                android:textSize="14dp" />

                            <TextView
                                android:id="@+id/manufacturingYear"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight=".5"
                                android:gravity="left"
                                android:padding="10dp"
                                android:text="2009"
                                android:textSize="14dp" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="fill_parent"
                                android:background="@color/grey_dark"></View>


                        </LinearLayout>

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:background="@color/grey_dark"></View>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <View
                                android:layout_width="1dp"
                                android:layout_height="fill_parent"
                                android:background="@color/grey_dark"></View>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:layout_weight=".5"
                                android:gravity="left"
                                android:padding="10dp"
                                android:text="Engine Number"
                                android:textSize="14dp" />

                            <TextView
                                android:id="@+id/engineNumber"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight=".5"
                                android:gravity="left"
                                android:padding="10dp"
                                android:text="2009"
                                android:textSize="14dp" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="fill_parent"
                                android:background="@color/grey_dark"></View>


                        </LinearLayout>

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:background="@color/grey_dark"></View>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <View
                                android:layout_width="1dp"
                                android:layout_height="fill_parent"
                                android:background="@color/grey_dark"></View>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:layout_weight=".5"
                                android:gravity="left"
                                android:padding="10dp"
                                android:text="Final Payable without Dep. "
                                android:textSize="14dp" />

                            <TextView
                                android:id="@+id/finalPayable"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight=".5"
                                android:gravity="left"
                                android:padding="10dp"
                                android:text="60,403"
                                android:textSize="14dp" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="fill_parent"
                                android:background="@color/grey_dark"></View>


                        </LinearLayout>

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:background="@color/grey_dark"></View>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <View
                                android:layout_width="1dp"
                                android:layout_height="fill_parent"
                                android:background="@color/grey_dark"></View>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:layout_weight=".5"
                                android:gravity="left"
                                android:padding="10dp"
                                android:text="Chassis number "
                                android:textSize="14dp" />

                            <TextView
                                android:id="@+id/chassisNumber"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight=".5"
                                android:gravity="left"
                                android:padding="10dp"
                                android:text="12168776565"
                                android:textSize="14dp" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="fill_parent"
                                android:background="@color/grey_dark"></View>


                        </LinearLayout>

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:background="@color/grey_dark"></View>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <View
                                android:layout_width="1dp"
                                android:layout_height="fill_parent"
                                android:background="@color/grey_dark"></View>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:layout_weight=".5"
                                android:gravity="left"
                                android:padding="10dp"
                                android:text="Add on Plan "
                                android:textSize="14dp" />

                            <TextView
                                android:id="@+id/addOnPlan"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight=".5"
                                android:gravity="left"
                                android:padding="10dp"
                                android:text="None"
                                android:textSize="14dp" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="fill_parent"
                                android:background="@color/grey_dark"></View>


                        </LinearLayout>

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:background="@color/grey_dark"></View>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txtDates"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Sum Insured"
                                android:textColor="@color/hdfc_red"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_gravity="center_vertical"
                                android:background="@color/hdfc_red" />
                        </LinearLayout>


                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:background="@color/grey_dark"></View>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <View
                                android:layout_width="1dp"
                                android:layout_height="fill_parent"
                                android:background="@color/grey_dark"></View>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:layout_weight=".5"
                                android:gravity="left"
                                android:padding="10dp"
                                android:text="Basic Sum Insured "
                                android:textSize="14dp" />

                            <TextView
                                android:id="@+id/basicSumInsured"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight=".5"
                                android:gravity="left"
                                android:padding="10dp"
                                android:text="None"
                                android:textSize="14dp" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="fill_parent"
                                android:background="@color/grey_dark"></View>
                        </LinearLayout>

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:background="@color/grey_dark"></View>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <View
                                android:layout_width="1dp"
                                android:layout_height="fill_parent"
                                android:background="@color/grey_dark"></View>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:layout_weight=".5"
                                android:gravity="left"
                                android:padding="10dp"
                                android:text="Trailer "
                                android:textSize="14dp" />

                            <TextView
                                android:id="@+id/trailer"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight=".5"
                                android:gravity="left"
                                android:padding="10dp"
                                android:text="None"
                                android:textSize="14dp" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="fill_parent"
                                android:background="@color/grey_dark"></View>
                        </LinearLayout>

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:background="@color/grey_dark"></View>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <View
                                android:layout_width="1dp"
                                android:layout_height="fill_parent"
                                android:background="@color/grey_dark"></View>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:layout_weight=".5"
                                android:gravity="left"
                                android:padding="10dp"
                                android:text="Electrical Accessories"
                                android:textSize="14dp" />

                            <TextView
                                android:id="@+id/elecAccessories"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight=".5"
                                android:gravity="left"
                                android:padding="10dp"
                                android:text="None"
                                android:textSize="14dp" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="fill_parent"
                                android:background="@color/grey_dark"></View>
                        </LinearLayout>

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:background="@color/grey_dark"></View>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <View
                                android:layout_width="1dp"
                                android:layout_height="fill_parent"
                                android:background="@color/grey_dark"></View>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:layout_weight=".5"
                                android:gravity="left"
                                android:padding="10dp"
                                android:text="Non Electrical Accessories"
                                android:textSize="14dp" />

                            <TextView
                                android:id="@+id/nonElecAccessories"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight=".5"
                                android:gravity="left"
                                android:padding="10dp"
                                android:text="None"
                                android:textSize="14dp" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="fill_parent"
                                android:background="@color/grey_dark"></View>
                        </LinearLayout>

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:background="@color/grey_dark"></View>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <View
                                android:layout_width="1dp"
                                android:layout_height="fill_parent"
                                android:background="@color/grey_dark"></View>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:layout_weight=".5"
                                android:gravity="left"
                                android:padding="10dp"
                                android:text="CNG/LPG Kit "
                                android:textSize="14dp" />

                            <TextView
                                android:id="@+id/cngLpgKit"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight=".5"
                                android:gravity="left"
                                android:padding="10dp"
                                android:text="None"
                                android:textSize="14dp" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="fill_parent"
                                android:background="@color/grey_dark"></View>
                        </LinearLayout>

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:background="@color/grey_dark"></View>


                    </LinearLayout>


                    <CheckBox
                        android:id="@+id/chkEndorsement"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/hdfc_red"
                        android:button="@drawable/checkbox_selector"
                        android:checked="false"
                        android:gravity="center_vertical"
                        android:paddingBottom="5dp"
                        android:paddingLeft="15dp"
                        android:paddingTop="5dp"
                        android:text="Endorsement"
                        android:textColor="@android:color/white"
                        android:textSize="17dp" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="@color/caldroid_white"></View>


                    <LinearLayout
                        android:id="@+id/endorsement"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <View

                            android:layout_width="wrap_content"
                            android:layout_height="5dp"
                            android:background="@color/hdfc_red"></View>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <View
                                android:layout_width="1dp"
                                android:layout_height="fill_parent"
                                android:background="@color/grey_dark"></View>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:layout_weight=".5"
                                android:gravity="left"
                                android:padding="10dp"
                                android:text="Endorsement Date"
                                android:textSize="14dp" />

                            <TextView
                                android:id="@+id/endorsementDate"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight=".5"
                                android:gravity="left"
                                android:padding="10dp"
                                android:text="08/01/2015"
                                android:textSize="14dp" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="fill_parent"
                                android:background="@color/grey_dark"></View>


                        </LinearLayout>

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:background="@color/grey_dark"></View>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <View
                                android:layout_width="1dp"
                                android:layout_height="fill_parent"
                                android:background="@color/grey_dark"></View>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:layout_weight=".5"
                                android:gravity="left"
                                android:padding="10dp"
                                android:text="Endorsement Type"
                                android:textSize="14dp" />

                            <TextView
                                android:id="@+id/endorsementType"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight=".5"
                                android:gravity="left"
                                android:padding="10dp"
                                android:text="08/01/2015"
                                android:textSize="14dp" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="fill_parent"
                                android:background="@color/grey_dark"></View>


                        </LinearLayout>

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:background="@color/grey_dark"></View>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <View
                                android:layout_width="1dp"
                                android:layout_height="fill_parent"
                                android:background="@color/grey_dark"></View>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:layout_weight=".5"
                                android:gravity="left"
                                android:padding="10dp"
                                android:text="Endorsement Remarks"
                                android:textSize="14dp" />

                            <TextView
                                android:id="@+id/endorsementRemarks"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight=".5"
                                android:gravity="left"
                                android:padding="10dp"
                                android:text="08/01/2015"
                                android:textSize="14dp" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="fill_parent"
                                android:background="@color/grey_dark"></View>


                        </LinearLayout>

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:background="@color/grey_dark"></View>

                    </LinearLayout>

                    <CheckBox
                        android:id="@+id/chkClaimInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/hdfc_red"
                        android:button="@drawable/checkbox_selector"
                        android:checked="true"
                        android:gravity="center_vertical"
                        android:paddingBottom="5dp"
                        android:paddingLeft="15dp"
                        android:paddingTop="5dp"
                        android:text="Claim Info"
                        android:textColor="@android:color/white"
                        android:textSize="17dp" />


                    <LinearLayout
                        android:id="@+id/claimInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <View

                            android:layout_width="wrap_content"
                            android:layout_height="5dp"
                            android:background="@color/hdfc_red"></View>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <View
                                android:layout_width="1dp"
                                android:layout_height="fill_parent"
                                android:background="@color/grey_dark"></View>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:layout_weight=".5"
                                android:gravity="left"
                                android:padding="10dp"
                                android:text="Notification Date"
                                android:textSize="14dp" />

                            <TextView
                                android:id="@+id/notificationDate"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight=".5"
                                android:gravity="left"
                                android:padding="10dp"
                                android:text="08/01/2015"
                                android:textSize="14dp" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="fill_parent"
                                android:background="@color/grey_dark"></View>


                        </LinearLayout>

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:background="@color/grey_dark"></View>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <View
                                android:layout_width="1dp"
                                android:layout_height="fill_parent"
                                android:background="@color/grey_dark"></View>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:layout_weight=".5"
                                android:gravity="left"
                                android:padding="10dp"
                                android:text="Loss Date"
                                android:textSize="14dp" />

                            <TextView
                                android:id="@+id/lossDate"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight=".5"
                                android:gravity="left"
                                android:padding="10dp"
                                android:text="08/01/2015"
                                android:textSize="14dp" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="fill_parent"
                                android:background="@color/grey_dark"></View>


                        </LinearLayout>

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:background="@color/grey_dark"></View>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <View
                                android:layout_width="1dp"
                                android:layout_height="fill_parent"
                                android:background="@color/grey_dark"></View>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:layout_weight=".5"
                                android:gravity="left"
                                android:padding="10dp"
                                android:text="Loss Time"
                                android:textSize="14dp" />

                            <TextView
                                android:id="@+id/lossTime"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight=".5"
                                android:gravity="left"
                                android:padding="10dp"
                                android:text="8:00 PM"
                                android:textSize="14dp" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="fill_parent"
                                android:background="@color/grey_dark"></View>


                        </LinearLayout>

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:background="@color/grey_dark"></View>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <View
                                android:layout_width="1dp"
                                android:layout_height="fill_parent"
                                android:background="@color/grey_dark"></View>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:layout_weight=".5"
                                android:gravity="left"
                                android:padding="10dp"
                                android:text="Loss Location"
                                android:textSize="14dp" />

                            <TextView
                                android:id="@+id/lossLocation"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight=".5"
                                android:gravity="left"
                                android:padding="10dp"
                                android:text="Mumbai"
                                android:textSize="14dp" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="fill_parent"
                                android:background="@color/grey_dark"></View>


                        </LinearLayout>

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:background="@color/grey_dark"></View>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <View
                                android:layout_width="1dp"
                                android:layout_height="fill_parent"
                                android:background="@color/grey_dark"></View>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:layout_weight=".5"
                                android:gravity="left"
                                android:padding="10dp"
                                android:text="Notified By"
                                android:textSize="14dp" />

                            <TextView
                                android:id="@+id/notifiedBy"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight=".5"
                                android:gravity="left"
                                android:padding="10dp"
                                android:text="Sabu"
                                android:textSize="14dp" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="fill_parent"
                                android:background="@color/grey_dark"></View>


                        </LinearLayout>

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:background="@color/grey_dark"></View>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <View
                                android:layout_width="1dp"
                                android:layout_height="fill_parent"
                                android:background="@color/grey_dark"></View>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:layout_weight=".5"
                                android:gravity="left"
                                android:padding="10dp"
                                android:text="Loss Description"
                                android:textSize="14dp" />

                            <TextView
                                android:id="@+id/lossDescription"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight=".5"
                                android:gravity="left"
                                android:padding="10dp"
                                android:text="Description"
                                android:textSize="14dp" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="fill_parent"
                                android:background="@color/grey_dark"></View>


                        </LinearLayout>

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:background="@color/grey_dark"></View>


                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="* All fields are read only"
                        android:textColor="@color/grey_dark"
                        android:padding="15dp"

                        android:gravity="center_horizontal"

                        />

                </LinearLayout>


            </ScrollView>


        </RelativeLayout>
    </FrameLayout>
</RelativeLayout>


