<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="50dp"
    android:background="@android:color/white">


    <!-- <RelativeLayout
         android:id="@+id/rlWizard"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:background="#F1F1F1"
         android:elevation="5dp"
         android:padding="10dp">

         <TextView
             android:id="@+id/computation_data_entry_badge"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_centerVertical="true"
             android:layout_marginRight="3dp"
             android:background="@drawable/round_view_number_grey"
             android:gravity="center"
             android:paddingLeft="7dp"
             android:paddingRight="7dp"
             android:text="1"
             android:textColor="@color/grey_dark"
             android:textSize="20dp" />


         <TextView
             android:id="@+id/part_selection_badge"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_centerVertical="true"
             android:layout_marginLeft="3dp"
             android:layout_marginRight="3dp"

             android:layout_toRightOf="@+id/computation_data_entry_badge"
             android:background="@drawable/round_view_number_grey"
             android:gravity="center"
             android:paddingLeft="7dp"
             android:paddingRight="7dp"
             android:text="2"
             android:textColor="@color/grey_dark"
             android:textSize="20dp" />

         <TextView
             android:id="@+id/work_selection_badge"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_centerVertical="true"
             android:layout_marginLeft="3dp"
             android:layout_marginRight="3dp"

             android:layout_toRightOf="@+id/part_selection_badge"
             android:background="@drawable/round_view_number_red"
             android:gravity="center"
             android:paddingLeft="7dp"
             android:paddingRight="7dp"
             android:text="3"
             android:textColor="#C43635"
             android:textSize="20dp" />

         <TextView
             android:id="@+id/work_selection_txt"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_centerVertical="true"
             android:layout_toRightOf="@+id/work_selection_badge"
             android:gravity="center"
             android:paddingLeft="7dp"

             android:paddingRight="7dp"
             android:text="Work Selection"
             android:textColor="#C43635"
             android:textSize="15dp" />

         <TextView
             android:id="@+id/assesment_badge"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_centerVertical="true"
             android:layout_marginLeft="3dp"
             android:layout_marginRight="3dp"

             android:layout_toLeftOf="@+id/computation_summary_badge"
             android:background="@drawable/round_view_number_grey"
             android:gravity="center"
             android:paddingLeft="7dp"
             android:paddingRight="7dp"
             android:text="4"
             android:textColor="@color/grey_dark"
             android:textSize="20dp" />

         <TextView
             android:id="@+id/computation_summary_badge"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentRight="true"
             android:layout_centerVertical="true"
             android:layout_marginLeft="3dp"

             android:background="@drawable/round_view_number_grey"
             android:gravity="center"
             android:paddingLeft="7dp"

             android:paddingRight="7dp"
             android:text="5"
             android:textColor="@color/grey_dark"
             android:textSize="20dp" />

     </RelativeLayout>
 -->

    <LinearLayout
        android:id="@+id/layout_workshop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical"
        android:padding="10dp"

        android:weightSum="2">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@android:color/darker_gray"></View>

        <RadioGroup
            android:id="@+id/workshopGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_weight="2"
            android:gravity="center"
            android:orientation="horizontal">

            <View
                android:layout_width="0.5dp"
                android:layout_height="fill_parent"
                android:background="@android:color/darker_gray"></View>

            <RadioButton
                android:id="@+id/btnWorkshopOne"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_margin="0dp"
                android:layout_weight="1"
                android:background="@drawable/radio_tab"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:text="Workshop 1"
                android:textColor="#C43635"
                android:textSize="15dp" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="fill_parent"
                android:background="@android:color/darker_gray"></View>

            <RadioButton
                android:id="@+id/btnWorkshopTwo"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_margin="0dp"
                android:layout_weight="1"
                android:background="@drawable/radio_tab"
                android:button="@null"
                android:checked="false"
                android:gravity="center"
                android:text="Workshop 2"
                android:textColor="@color/grey_dark"
                android:textSize="15dp" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="fill_parent"
                android:background="@android:color/darker_gray"></View>
        </RadioGroup>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@android:color/darker_gray"></View>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:layout_below="@+id/layout_workshop"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"

        android:orientation="vertical"
        android:visibility="visible"

        >

        <View

            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/grey_dark" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <View

                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="@color/grey_dark" />

            <TextView
                android:id="@+id/txtPartName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="0.48"

                android:text="Parts Name"
                android:textColor="@android:color/black"
                android:textSize="14dp" />

            <View

                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="@color/grey_dark" />

            <TextView
                android:id="@+id/txtReplaceRepair"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="0.2"
                android:gravity="center"
                android:text="Replace/Repair"
                android:textColor="@android:color/black"
                android:textSize="14dp" />

            <View

                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="@color/grey_dark" />

            <TextView
                android:id="@+id/txtFullPartialPaint"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="0.2"
                android:gravity="center"
                android:text="Paint Type"
                android:textColor="@android:color/black"
                android:textSize="14dp" />

            <View

                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="@color/grey_dark" />


            />

            <TextView
                android:id="@+id/txtPartType"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="0.12"
                android:gravity="center"
                android:text="Part Type"
                android:textColor="@android:color/black"
                android:textSize="14dp"

                />

            <View

                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="@color/grey_dark" />

        </LinearLayout>

        <View

            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="@color/hdfc_red" />

    </LinearLayout>


    <ListView
        android:id="@+id/listViewPartsType"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:layout_below="@+id/ll"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"></ListView>


</RelativeLayout>




