<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <TextView

        android:id="@+id/searchedPartName"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="5dp"
        android:text="Sample"
        android:textColor="#000000"
        android:textSize="15dp" />

    <ImageView
        android:id="@+id/imgAdd"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"

        android:src="@drawable/yes"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/imgRemove"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/close"
        android:visibility="gone" />

</RelativeLayout>